<html>
    <head>
        <title>Web front work 1</title>
        <link rel="icon" href="http://www.stickpng.com/assets/images/5845e635fb0b0755fa99d7e9.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <style>
             #img{
                position: absolute;
                max-width: 50vw;
                max-height: 40vh;
                animation: 1s show ease-in-out;
                transition: 1s;
                margin: auto;
                display: block;
                left: 0;
                right: 0;
                top: 10vh;
             }
             @keyframes show {
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: 1;
                }
            }
            .bottomRow{
                margin-top: calc( 100vh - 25rem);
            }
            body{
                background-image: url(http://dingyue.ws.126.net/2019/01/14/95d8fe793623446b9f17d80431f5f795.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            #MeiShin{
                position: absolute;
                bottom: 0;
                max-width: 60vw;
                max-height: 80vh;
            }
            .message{
                opacity: 0.9;
            }
        </style>
    </head>
    <body id="main">
        <img id="MeiShin" src="https://images.plurk.com/1Hhi2PApqUUer7eJvrq2xY.png">
        <div class="row bottomRow">
            <div class="col s12 m3">
            </div>
            <div class="col s12 m6 message">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                <span class="card-title">美心:</span>
                <p id="who">
                </p>
                </div>
                <div class="card-action">
                <a class="waves-effect waves-light btn" onclick="run('https://i.imgur.com/vaHwJRt.jpg',0)">女兒紅</a>
                <a class="waves-effect waves-light btn" onclick="run('https://i.imgur.com/LBSbF1u.gif',1)">泡了七天</a>
                <a class="waves-effect waves-light btn" onclick="run('https://imgur.com/zhTVakR.jpg',2)">掘地求升</a>
                <a class="waves-effect waves-light btn" onclick="run('https://i.imgur.com/nYEirqh.jpg',3)">那個是替生</a>
                </div>
            </div>
            </div>
        </div>
        <script>
            let message = {
                first: "你好阿大葛葛，真沒想到你可以到三樓這來到這裡呢!但也就到此為止了，接下來有靈蛇的心美來當你的對手!<br><br>請問「欸？所以美心人咧？」",
                great: "什麼大葛葛竟然答對了!",
                died: "哈!哈!大葛葛你是呢、嘛、叭、唭，就像個小熊維尼一樣~",
                one: "",
                two: "",
                three: "",
                four: "",
            }; 
            let who = document.getElementById('who');
            who.innerHTML = message.first;
            let ans = Math.floor(Math.random() * 4);
            console.log(ans);
            let run = (image , id) => {
                let who = document.getElementById('who');
                let img =  `<img src=${image}  id="img">`;
                let main = document.getElementById('main');
               
                if(ans !== id){
                   if(id == 0){
                    image = "https://imgur.com/P145Gdy.jpg";
                    img =  `<img src=${image}  id="img">`;
                    who.innerHTML = "太可惜了! 大葛葛心美不在這裡喔!";
                   }
                   else if(id == 1){
                    image = "https://i.imgur.com/5sm7pVS.jpg";
                    img =  `<img src=${image}  id="img">`;
                    who.innerHTML = "大葛~葛~! 要不要一起泡澡阿~ 不然只有心美覺得好無聊喔!";
                   }
                   else if(id == 2){
                    image = "https://i.imgur.com/rZxEQG3.jpg";
                    img =  `<img src=${image}  id="img">`;
                    who.innerHTML = "心美不在這裡喔~大葛葛!";
                   }
                   else{
                    image = "https://i.imgur.com/aPfPJCX.jpg";
                    img =  `<img src=${image}  id="img">`;
                    who.innerHTML = "上當了吧，白癡大葛葛! 吃我的呢、嘛、叭、唭!";
                   }
                   setTimeout(() => {
                    let who = document.getElementById('who');
                    image = "https://tnimage.taiwannews.com.tw/photos/shares/5c749ced59385.jpg";
                    img =  `<img src=${image}  id="img">`;
                    document.getElementById('img').remove();
                    who.innerHTML = message.died;
                    main.innerHTML += img;
                   }, 5000);
                }
                else{
                    who.innerHTML = message.great;
                }
                if(document.getElementById('img')){
                    document.getElementById('img').remove();
                }
                main.innerHTML += img;
            }
        </script>
    </body>
</html>

<!--https://imgur.com/zhTVakR.jpg-->
<!--https://i.imgur.com/16LhzVk.jpg-->
<!--https://tnimage.taiwannews.com.tw/photos/shares/5c749ced59385.jpg-->
<!--https://i.imgur.com/LBSbF1u.gif-->